VITE_EMAILJS_PUBLIC_KEY="PYFj1PRwHFcj3sOHa"
VITE_EMAILJS_SERVICE_ID="service_pqz39o9"
VITE_EMAILJS_TEMPLATE_ID="template_tfry3us"
VITE_SUPABASE_PROJECT_ID="gqqvsyffhadzjxtqzain"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxcXZzeWZmaGFkemp4dHF6YWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDU4ODEsImV4cCI6MjA4MTQ4MTg4MX0.WO0QxEvUwnJd7SunzNrUFFIu6tdZXz2GRumbsFOWLhk"
VITE_SUPABASE_URL="https://gqqvsyffhadzjxtqzain.supabase.co"
