VITE_SUPABASE_PROJECT_ID="dobmzmstbtycljtizmwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvYm16bXN0YnR5Y2xqdGl6bXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODc0MTAsImV4cCI6MjA4NjQ2MzQxMH0.ggsBfXBr2J722xIGNd7ZGWBYcVdPQ43I9W_zjNRB-qU"
VITE_SUPABASE_URL="https://dobmzmstbtycljtizmwe.supabase.co"
VITE_EMAILJS_SERVICE_ID=service_pqz39o9
VITE_EMAILJS_TEMPLATE_ID=template_tfry3us
VITE_EMAILJS_PUBLIC_KEY=PYFj1PRwHFcj3sOHa