<<<<<<< HEAD
VITE_EMAILJS_PUBLIC_KEY="PYFj1PRwHFcj3sOHa"
VITE_EMAILJS_SERVICE_ID="service_pqz39o9"
VITE_EMAILJS_TEMPLATE_ID="template_tfry3us"
VITE_SUPABASE_PROJECT_ID="gqqvsyffhadzjxtqzain"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxcXZzeWZmaGFkemp4dHF6YWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDU4ODEsImV4cCI6MjA4MTQ4MTg4MX0.WO0QxEvUwnJd7SunzNrUFFIu6tdZXz2GRumbsFOWLhk"
VITE_SUPABASE_URL="https://gqqvsyffhadzjxtqzain.supabase.co"
=======
VITE_SUPABASE_PROJECT_ID="paqrlhubbuzddvqavmnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhcXJsaHViYnV6ZGR2cWF2bW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDI4MDEsImV4cCI6MjA4NzA3ODgwMX0.iVYWaczxmksCeg52A7w8amOzf5VmYsC3pqqs5qvmWRs"
VITE_SUPABASE_URL="https://paqrlhubbuzddvqavmnz.supabase.co"
VITE_EMAILJS_SERVICE_ID=service_pqz39o9
VITE_EMAILJS_TEMPLATE_ID=template_tfry3us
VITE_EMAILJS_PUBLIC_KEY=PYFj1PRwHFcj3sOHa
>>>>>>> 8f9b7dc (Update Supabase credentials for new project)
