VITE_SUPABASE_PROJECT_ID="gqqvsyffhadzjxtqzain"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxcXZzeWZmaGFkemp4dHF6YWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDU4ODEsImV4cCI6MjA4MTQ4MTg4MX0.WO0QxEvUwnJd7SunzNrUFFIu6tdZXz2GRumbsFOWLhk"
VITE_SUPABASE_URL="https://gqqvsyffhadzjxtqzain.supabase.co"
